# legacy-spring-boot-23-app-modenization-demo

./: .eslintrc.js  .gitignore  Dockerfile  README.md  package-lock.json  start-app.sh  status-app.sh  stop-app.sh  validate-i18n.sh
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  post-create.sh  post-start.sh
.github/workflows/: main.yml
backend/: pom.xml
backend/src/main/java/com/techbookstore/app/: TechBookStoreApplication.java
backend/src/main/java/com/techbookstore/app/config/: AsyncConfiguration.java  DataInitializer.java  IntegratedCacheConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/techbookstore/app/controller/: BookController.java  CustomerController.java  ForecastController.java  I18nController.java  IntegratedInventoryController.java  InventoryController.java  LanguageController.java  OptimizationController.java  OrderController.java  ReportController.java  TechTrendController.java
backend/src/main/java/com/techbookstore/app/dto/: ABCXYZAnalysisResult.java  BookDto.java  CompetitorAnalysisDto.java  CustomReportDto.java  CustomReportRequest.java  CustomerAnalyticsDto.java  CustomerDto.java  DashboardKpiDto.java  DemandForecastResult.java  DrillDownReportDto.java  ForecastAccuracyDto.java  IntegratedAnalysisRequest.java  IntegratedAnalysisResult.java  InventoryAnalysisDto.java  InventoryDto.java  InventoryReportDto.java  InventoryReservationDto.java  InventoryTransactionDto.java  OptimalStockDto.java  OptimalStockLevel.java  OrderDto.java  OrderItemDto.java  OrderSuggestionDto.java  PredictionDto.java  ReportExportDto.java  ReportTemplateDto.java  SalesAnalysisDto.java  SalesReportDto.java  SeasonalTrendDto.java  TechCategoryAnalysisDto.java  TechTrendAlertDto.java
backend/src/main/java/com/techbookstore/app/entity/: ABCXYZAnalysis.java  AggregationCache.java  Author.java  Book.java  BookAuthor.java  BookAuthorId.java  BookCategory.java  BookCategoryId.java  Customer.java  DemandForecast.java  ForecastAccuracy.java  Inventory.java  InventoryReservation.java  InventoryTransaction.java  ObsolescenceAssessment.java  OptimalStockSettings.java  Order.java  OrderItem.java  Publisher.java  ReportConfig.java  ReportExecution.java  TechCategory.java  TechPrediction.java  TechRelationship.java  TechTrendAnalysis.java  TransactionStatus.java  TransactionType.java  User.java
backend/src/main/java/com/techbookstore/app/exception/: BookNotFoundException.java  CustomerEmailAlreadyExistsException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java  InsufficientInventoryException.java  InvalidOrderStatusException.java  InventoryNotFoundException.java  OrderNotFoundException.java
backend/src/main/java/com/techbookstore/app/repository/: ABCXYZAnalysisRepository.java  AggregationCacheRepository.java  AuthorRepository.java  BookRepository.java  CustomerRepository.java  DemandForecastRepository.java  ForecastAccuracyRepository.java  InventoryRepository.java  InventoryReservationRepository.java  InventoryTransactionRepository.java  ObsolescenceAssessmentRepository.java  OptimalStockSettingsRepository.java  OrderRepository.java  PublisherRepository.java  ReportConfigRepository.java  ReportExecutionRepository.java  TechCategoryRepository.java  TechPredictionRepository.java  TechRelationshipRepository.java  TechTrendAnalysisRepository.java  UserRepository.java
backend/src/main/java/com/techbookstore/app/service/: ABCXYZAnalysisService.java  AdvancedInventoryService.java  AnalyticsService.java  BatchProcessingService.java  ConstraintOptimizationService.java  CustomReportService.java  CustomerService.java  DemandForecastService.java  IntegratedInventoryAnalysisService.java  IntelligentOrderingService.java  MessageService.java  NotificationService.java  OptimalStockCalculatorService.java  OrderService.java  PerformanceOptimizationService.java  ReportService.java  SeasonalAnalysisService.java  TechObsolescenceAnalysisService.java  TechTrendAnalysisService.java
backend/src/main/resources/: application.yml  data.sql  messages.properties  messages_en.properties  messages_ja.properties
backend/src/main/resources/db/migration/: inventory_analytics_schema.sql  tech_trend_schema.sql
backend/src/test/java/com/techbookstore/app/: MinimalApplicationTest.java
backend/src/test/java/com/techbookstore/app/controller/: AnalyticsControllerTest.java  EnhancedInventoryReportControllerTest.java  I18nControllerValidationTest.java  IntegratedInventoryControllerTest.java  ReportControllerPhase14Test.java  ReportControllerTest.java  TechTrendControllerTest.java
backend/src/test/java/com/techbookstore/app/integration/: AdvancedAnalyticsIntegrationTest.java  AdvancedInventoryIntegrationTestSimple.java
backend/src/test/java/com/techbookstore/app/service/: ABCXYZAnalysisServiceTest.java  AdvancedInventoryServiceTest.java  MessageServiceTest.java  Phase3EndToEndTest.java  Phase3IntegrationTest.java  SeasonalAnalysisServiceTest.java  TechObsolescenceAnalysisServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: .eslintrc.js  jest.config.js  package-lock.json  package.json
frontend/public/: index.html  menu-test.html
frontend/src/: App.js  index.js  theme.js
frontend/src/__mocks__/: api.js  axios.js
frontend/src/__tests__/: App.test.js  InventoryReportEnhanced.test.js  api.test.js  bookDetail.test.js  customer.test.js  i18n-validation.test.js  inventoryDialogs.test.js  test-utils.js
frontend/src/components/: AdvancedInventoryManagement.js  BookDetail.js  BookEditForm.js  BookList.js  CustomReportCreator.js  CustomerDetail.js  CustomerForm.js  (+25 more)
issues/: ci-cd-job-failure-babel-version.md
(+21 files in other folders)
